* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html {
    font-size: 62.5%;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background: #fff;
    font-size: 1.5rem;
    line-height: 1.5;
}

a {
    color: #262626;
    text-decoration: none;
}

ul {
    list-style: none;
}

menu-btn {
    cursor: pointer;
    position: absolute;
    top: 2rem;
    right: 3rem;
    z-index: 2;
    display: none;
}

.btn {
    cursor: pointer;
    display: inline-block;
    border: 0;
    font-weight: bold;
    padding: 1rem 2rem;
    background: #262626;
    color: #fff;
    font-size: 1.5rem;
}

.btn:hover {
    opacity: 0.9;
}

.dark {
color: #fff;
}

.dark .btn {
    background: #fff;
    color: #333;
}

/* Background Image styles */
.background {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    z-index: -1;
    object-fit: cover;
}

/* Container */
container {
    display: block;
    width: 90%;
    max-width: 1100px;
    margin: auto;
}

/* Navbar */
main-nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 6rem;
    padding: 2rem 0;
    font-size: 1.3rem;
}

main-nav ul {
    display: flex;
}

main-nav li {
    padding: 1rem;
}

main-nav li a:hover {
    padding-bottom: 2px;
}

main-nav li a:hover {
    border-bottom: 2px solid #252525;
}

main-nav .logo {
    width: 11rem;
}

.main-menu {
    flex: 1;
    margin-left: 2rem;
}

/* Showcase */
showcase {
    position: relative;
    height: 40rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    justify-content: flex-end;
    padding-bottom: 5rem;
    margin-bottom: 2rem;
}

showcase img~* {
    margin-bottom: 10px;
}

showcase .btn {
    margin-top: 2rem;
}

/* Home Cards */
home-cards {
    display: grid;
    width: 100%;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 2rem;
    margin-bottom: 40px;
}

home-card img {
    width: 100%;
    margin-bottom: 2rem;
}

home-card h3 {
    margin-bottom: .5rem;
}

home-card a {
    display: inline-block;
    padding-top: 1rem;
    color: #0067b8;
    text-transform: uppercase;
    font-weight: bold;
}

home-card a:hover i {
    margin-left: 1rem;
}

/* Xbox */
xbox {
    width: 100%;
    height: 35rem;
    display: flex;
    position: relative;
    margin-bottom: 2rem;
}

xbox content {
    width: 40%;
    padding: 5rem 0 0 3rem;
}

xbox content p,
carbon content p {
    margin: 1rem 0 2rem;
}

/* Carbon */
carbon {
    position: relative;
    width: 100%;
    height: 35rem;
    display: flex;
}

carbon content {
    width: 55%;
    padding: 10rem 0 0 3rem
}

/* Follow */
follow {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    margin: 3rem 0 3rem;
}

follow * {
    margin-right: 1rem;
}

/* Links and Footer common styles */
links, footer {
    display: block;
    background-color: #f2f2f2;
    color: #616161;
    font-size: 1.2rem;
}

links-inner, footer-inner {
    max-width: 1100px;
    margin: 0 auto;
    padding: 0 2rem;
}

/* Links */
links {
    padding: 3.5rem 0;
}

links-inner {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-gap: 1rem;
    align-items: flex-start;
    justify-content: center;
}

links li {
    line-height: 2.8;
}

/* Footer */
footer {
    padding: 2rem 0;
}

footer-inner {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

footer ul {
    display: flex;
    flex-wrap: wrap;
}

footer li {
    margin-right: 3rem;
    margin-bottom: 2rem;
}

footer globe {
    margin-bottom: 2rem;
    display: flex;
    align-items: center;
}

footer globe i {
    margin-right: 1rem;
}

@media screen and (max-width: 700px) {
    menu-btn {
        display: block;
      }
    
      menu-btn:hover {
        opacity: 0.5;
      }

      main-nav ul.main-menu {
        display: block;
        position: absolute;
        top: 0;
        left: 0;
        background: #f2f2f2;
        width: 50%;
        height: 100%;
        border-right: #ccc 1px solid;
        opacity: 0.9;
        transform: translateX(-50rem);
        transition: transform 0.5s ease-in-out;
        padding: 3rem
      }

      main-nav ul.main-menu li {
        padding: 1rem;
        border-bottom: #ccc solid 1px;
        font-size: 1.4rem;
      }

      main-nav ul.main-menu li:last-child {
        border-bottom: 0;
      }

      main-nav ul.main-menu.show {
        transform: translateX(-2rem);
      }

      main-nav ul.right-menu {
        margin-right: 5rem;
      }

      home-cards {
        grid-template-columns: repeat(2, 1fr);
      }

      xbox content p {
        display: none;
      }
    
      xbox content h2 {
        margin-bottom: 20px;
      }
    
      .carbon content {
        width: 85%;
      }
}

@media screen and (max-width: 500px) {
    home-cards {
        grid-template-columns: 1fr;
    }

    links links-inner {
        grid-template-columns: 1fr;
    }

    links links-inner ul {
        margin-bottom: 2rem;
    }
}